apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

version = '1.0'

war {
    baseName = 'spring-social-network-viewer'
}

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.social:spring-social-core:$springSocialVersion"
    compile "org.springframework.social:spring-social-web:$springSocialVersion"
    compile "org.springframework.social:spring-social-linkedin:$springSocialLinkedInVersion"

    compile "org.apache.httpcomponents:httpclient:$httpclientVersion"
    compile "javax.validation:validation-api:$javaxValidationVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "javax.inject:javax.inject:$javaxInjectVersion"
    compile "com.h2database:h2:$h2Version"
    providedCompile "javax.servlet:servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:$javaxJspApiVersion"
    compile "javax.servlet.jsp.jstl:jstl-api:$jstlVersion"
    compile "org.glassfish.web:jstl-impl:$jstlVersion"
    compile "org.apache.tiles:tiles-jsp:$tilesVersion"
    compile "org.apache.tiles:tiles-servlet:$tilesVersion"
    compile "org.apache.tiles:tiles-template:$tilesVersion"
    compile "org.apache.tiles:tiles-el:$tilesVersion"

    compile "org.neo4j:neo4j:$neo4jVersion"

    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"

    compile "com.google.guava:guava:$guavaVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRun {
    reload 'automatic'
    scanIntervalSeconds 10
}